# weatherApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: us_cities_database.db
app/src/main/java/com/weatherapplication/di/: AppModule.kt  LocalDbModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/weatherapplication/model/data/: City.kt  CityCoordinates.kt  CityName.kt  GeocodingResponse.kt  WeatherForLocationResponse.kt  WeatherForecastResponse.kt
app/src/main/java/com/weatherapplication/model/repo/: WeatherRepository.kt
app/src/main/java/com/weatherapplication/model/repo/local/: WeatherDao.kt  WeatherDb.kt
app/src/main/java/com/weatherapplication/model/repo/remote/: WeatherApiInterface.kt
app/src/main/java/com/weatherapplication/util/: Constants.kt
app/src/main/java/com/weatherapplication/view/: BaseApplication.kt  CitySelectorFragment.kt  DetailedWeatherFragment.kt  MainActivity.kt  MainWeatherActivity.kt
app/src/main/java/com/weatherapplication/view/ui/components/: CitySelectorScreen.kt  TextFieldWithDropDown.kt  WeatherInfoScreen.kt
app/src/main/java/com/weatherapplication/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weatherapplication/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_device_loc.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
