<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_device_loc"
    app:startDestination="@id/detailedWeatherFragment2">

    <fragment
        android:id="@+id/detailedWeatherFragment2"
        android:name="com.weatherapplication.view.DetailedWeatherFragment"
        android:label="DetailedWeatherFragment" >
        <action
            android:id="@+id/to_citySelectorFragment"
            app:destination="@id/citySelectorFragment2" />
    </fragment>
    <fragment
        android:id="@+id/citySelectorFragment2"
        android:name="com.weatherapplication.view.CitySelectorFragment"
        android:label="CitySelectorFragment" />
</navigation>